[user]
	email = anton@piatek.co.uk
	name = Anton Piatek
[diff]
    tool = meld
[difftool]
    prompt = false
[alias]
    d = difftool
    s = status
    co = checkout
    sw = switch
[merge]
	tool = meld
[push]
	default = simple
[alias]
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
    s = status
[core]
	editor = gvim --nofork

[alias]
    # Shows the TODO lines added between branch and the named target branch
    # Can be exteded to only show currnt subfolder by adding this to line 2 - I don't want this though
    # [ $GIT_PREFIX ] && cd $GIT_PREFIX; \
    todo = "!sh -c ' \
        ([ -z \"${1}\" ] && echo \"ERR: branch name missing\") || \
        (git status --short --branch $* ; \
        git --no-pager diff -U0 ${1} | \
        grep \"^+.*TODO\" | \
        sed \"s/^+//\" | \
        git --no-pager grep -nFf - 2> /dev/null )' - "
