[user]
	email = anton.piatek@imanage.com
	name = Anton Piatek
[diff]
    tool = meld
[difftool]
	prompt = false
[alias]
	d = difftool
    co = checkout
[merge]
	tool = meld
[push]
	default = simple
[alias]
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
    s = status
[core]
	editor = gvim --nofork
